#####################################################
# Configuraciones de Base de datos
#####################################################
bbdd.url=jdbc:mysql://localhost:3306/employeesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

bbdd.username=app

bbdd.pass=app123